@media (max-width:992px) {
    .navbar {
        gap: 10px;
    }
    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        border: 2px solid #1a7697;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }
    .navbar-list a {
        font-size: 18px;

    }
    .menu-label {
        display: flex;
        cursor: pointer;
        order: 2;

    }
    .menu-label img {
        height: 33px;
        
    }
    #menu-toggle:checked + .navbar-list {
        display: flex;
    }
    #hero {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .hero-text {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
        
    }
    .hero-text h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }
    .hero-text p {
        width: 60%;
        max-width: 600px;
        

    }
    .hero-img {
        display: none;
    }
    .info-pers h2 {
        text-align: center;
        width: 100%;
        
    }
    .info-pers {
        width: 150%;
        max-width: 600px;
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }
    .info-pers p {
        width: 100%;
        max-width: 600px;
        padding: 30px 45px;
    }
    .cards-container {
        max-width: 80%;
    }
    #contacto {
       padding: 30px 45px 30px 45px;
        align-items: center;
        flex-direction: column;
       
    }
    .mapa img {
        display: none;
    }
}
@media (max-width:576px) {
 
    #info-p {
        padding: 80px 99px;
    }
    .info-pers p {
        padding: 20px 85px 20px 85px;
    }
    #info h2 {
        width: 80%;
        max-width: 500;
        text-align: center;
    }
    .contact-inf img {
        width: 20px;
    }
    .contact-inf p {
        width: 90%;
        text-align: center;
        font-size: 11px;
     
    }
    .footer-link {
        flex-direction: column;
        text-align: center;
        
    }

}