@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif
}

header{
    background: linear-gradient(to bottom, #1a7697, #ffffff );
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    z-index: 1;
    
}
.logo {
   
    max-width: 100px;
    width: 150%;
 

}
.navbar, .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.navbar {
    gap: 150px;

}
.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: rgb(0, 0, 0);
    font-size: 14px;
    
}

.carrito{
    border: 0.5px solid rgb(0, 0, 0);
    padding: 5px 10px;
    margin-top: 3px;
    border-radius: 10px;
    height: 33px;
    font-weight: 600;
    cursor: pointer;
   
}

main {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 80px;
    width: 100%;
    height: 100%;

 
}
#hero {
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.hero-text h1 {
    font-size: 34px;
    width: 80%;
    min-width: 500px;
    font: 800px;
    color: black;
}
.hero-text p{
    font-size: 14px;
    width: 70%;
    color: grey;
}
.hero-text p > span {
    font-weight: 800;
}
.hero-text a {
    color: white;
    background-color: black;
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}
.hero-img {
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    
}
.hero-img img {
    width: 150%;
  
}
#info-p {
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.info-pers {
    color: rgb(0, 0, 0);
    width: 700px;
    padding: 16px 0px;
    border-radius: 10px;
    font-size: 14px;
    
}
.info-pers h2 {
    font-size: 20px;
    width: 40%;
    min-width: 300px;
    font: 600px;
    color: black;
    
}
.info-pers p {
    font-weight: 300;
}
#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
#info h2 {
    font-size: 32px;
    font-weight: 500;
    color: black;
}
.info-cards {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.cards-container {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
   
}
.cards-container img {
    width: 50px;
}
.cards-container h3 {
    font-weight: 600;
    font-size: 18px;
    color: black;
}
.cards-container p {
    font-size: 14px;
    font-weight: 300px;
    color: black;
}
#contacto {
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.info-contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.contact-inf {
    font-size: 14px;
    width: 100%;
    display: flex;
    gap: 20px;
}
.contact-inf img {
    width: 8%;
}
.contact-inf p {
font-size: 15px;
    width: 90%;
    color: black;
}
.mapa {
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.mapa img {
    width: 150%;
    border-radius: 15px;
    border: 0.5px solid rgb(0, 0, 0);
}
footer {
    background: linear-gradient(to top, #1a7697, #ffffff );
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 1rem;
}
footer a, 
footer p {
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 14px;
    
}
footer span {
    font-weight: 600;
    font-size: 14px;
}
.footer-link {
    display: flex;
    justify-content: center;
    gap: 20px;
}
#menu-toggle {
    display: none;
}
.menu-label {
    display: none;
}
